#!/bin/bash

#############################################################
#####
#####  INFORMACION DEL TORNEO
#####
#############################################################

# - CFG_NOMBRE    : nombre del toreno
# - CFG_FECHA_INI : fecha de inicio
# - CFG_FECHA_FIN : fecha de fin

export CFG_NOMBRE="NOMBRE"
export CFG_FECHA_INI=20190501
export CFG_FECHA_FIN=20190531

