#!/bin/bash

#############################################################
#####
#####  INFORMACION DEL TORNEO
#####
#############################################################

# - CFG_NOMBRE          : nombre del toreno
# - CFG_FECHA_INI       : fecha de inicio
# - CFG_FECHA_FIN       : fecha de fin
# - CFG_MODO_PUNTUACION : "PUNTOS" / "SETS", para saber si los partidos se puntuan con puntos o con sets.
#                        -- Una vez eleigo el modo, no puede cambiar en todo el torneo

export CFG_NOMBRE="IIC Padel Tour 2019"
export CFG_FECHA_INI=20191001
export CFG_FECHA_FIN=20200531
export CFG_MODO_PUNTUACION=PUNTOS

