MES|DIVISION|                             LOCAL|                      VISITANTE|   FECHA|HORA_INI|HORA_FIN| LUGAR|SET1|SET2|SET3|PUNTOS|RANKING
001|       1|            JorgeLopez-AndresMunoz|     ManueldelValle-JoseCordoba|20191028|   19:00|   20:00|Pista3|   -|   -|   -|  3/15|   true
001|       2|          DanielRamos-AlvaroRomero|         EricPerez-IsraelAlonso|20191028|   18:00|   19:00|Pista3|   -|   -|   -|  15/3|   true
001|       2|          DanielRamos-AlvaroRomero|      JavierVidal-AlbertoMateos|       -|       -|       -|     -|   -|   -|   -|     -|   true
001|       2|            EricPerez-IsraelAlonso|      JavierVidal-AlbertoMateos|       -|       -|       -|     -|   -|   -|   -|     -|   true
001|       3|   AmbrosioIniesta-CarlosFernandez|      DanielMichaud-JavierMunoz|20191010|   19:00|   20:00|Pista3|   -|   -|   -|   6/9|   true
001|       3|   AmbrosioIniesta-CarlosFernandez|JuanAntonioMontesino-AinhoaGoni|20191017|   19:00|   20:00|Pista7|   -|   -|   -| 11/10|   true
001|       3|         DanielMichaud-JavierMunoz|JuanAntonioMontesino-AinhoaGoni|20191024|   18:00|   19:00|Pista7|   -|   -|   -| 10/12|   true
001|       4|      EnriqueClemente-MonicaGarcia|      RubendelCampo-PabloLostao|20191011|   16:00|   17:00|Pista9|   -|   -|   -|  0/15|   true
001|       4|      EnriqueClemente-MonicaGarcia|    RubenMartinez-PepeRodriguez|20191014|   19:00|   20:00|Pista3|   -|   -|   -|  3/10|   true
001|       4|         RubendelCampo-PabloLostao|    RubenMartinez-PepeRodriguez|20191021|   19:00|   20:00|Pista3|   -|   -|   -|  15/1|   true
001|       5|          AngelaRuiz-AlvaroBarbero|     CristinaLeon-ManuelHidalgo|20191016|   18:00|   19:00|Pista3|   -|   -|   -|   4/9|   true
001|       5|          AngelaRuiz-AlvaroBarbero|         SaraGarcia-AnaAlastuey|20191017|   18:00|   19:00|Pista3|   -|   -|   -|  15/2|   true
001|       5|          AngelaRuiz-AlvaroBarbero|     TeresaSolano-LaraDominguez|20191017|   19:00|   20:00|Pista3|   -|   -|   -| 11/14|   true
001|       5|        CristinaLeon-ManuelHidalgo|         SaraGarcia-AnaAlastuey|20191024|   18:00|   19:00|Pista3|   -|   -|   -|  15/1|   true
001|       5|        CristinaLeon-ManuelHidalgo|     TeresaSolano-LaraDominguez|20191015|   18:00|   19:00|Pista3|   -|   -|   -|  11/9|   true
001|       5|            SaraGarcia-AnaAlastuey|     TeresaSolano-LaraDominguez|20191031|   18:00|   19:00|Pista7|   -|   -|   -|  2/15|   true
