####################################################
#
# INFORMACION SOBRE LAS PISTAS DISPONIBLES
#
#   ------- PISTAS BUENAS SOLO A LAS 20.00, NO SE JUEGAN LOS VIERNES -------
#
#        |  LUNES  | MARTES  | MIERCOLES | JUEVES  | VIERNES
#--------+---------+---------+-----------+---------+--------
#  15:00 |         |         |           |         |
# -------+---------+---------+-----------+---------+--------
#  16:00 |         |         |           |         |
#--------+---------+---------+-----------+---------+--------
#  17:00 |         |         |           |         |
#--------+---------+---------+-----------+---------+--------
#  18:00 | P3 y P7 |    P3   |    P3     |   P3    |
#--------+---------+---------+-----------+---------+--------
#  19:00 | P3 y P7 |    P3   |    P3     |   P3    |
#--------+---------+---------+-----------+---------+--------
#  20:00 | P3 y P7 | P3 y P7 |   P3 yP7  | P3 y P7 |
#
####################################################

 PISTA|   FECHA|HORA_INICIO|HORA_FINAL
Pista3|20190610|      18:00|     19:00
Pista3|20190610|      19:00|     20:00
Pista3|20190610|      20:00|     21:00
Pista7|20190610|      18:00|     19:00
Pista7|20190610|      19:00|     20:00
Pista7|20190610|      20:00|     21:00
Pista3|20190611|      18:00|     19:00
Pista3|20190611|      19:00|     20:00
Pista3|20190611|      20:00|     21:00
Pista7|20190611|      20:00|     21:00
Pista3|20190612|      18:00|     19:00
Pista3|20190612|      19:00|     20:00
Pista3|20190612|      20:00|     21:00
Pista7|20190612|      20:00|     21:00
Pista3|20190613|      18:00|     19:00
Pista3|20190613|      19:00|     20:00
Pista3|20190613|      20:00|     21:00
Pista7|20190613|      20:00|     21:00
Pista3|20190617|      18:00|     19:00
Pista3|20190617|      19:00|     20:00
Pista3|20190617|      20:00|     21:00
Pista7|20190617|      18:00|     19:00
Pista7|20190617|      19:00|     20:00
Pista7|20190617|      20:00|     21:00
Pista3|20190618|      18:00|     19:00
Pista3|20190618|      19:00|     20:00
Pista3|20190618|      20:00|     21:00
Pista7|20190618|      20:00|     21:00
Pista3|20190619|      18:00|     19:00
Pista3|20190619|      19:00|     20:00
Pista3|20190619|      20:00|     21:00
Pista7|20190619|      20:00|     21:00
Pista3|20190620|      18:00|     19:00
Pista3|20190620|      19:00|     20:00
Pista3|20190620|      20:00|     21:00
Pista7|20190620|      20:00|     21:00
Pista3|20190624|      18:00|     19:00
Pista3|20190624|      19:00|     20:00
Pista3|20190624|      20:00|     21:00
Pista7|20190624|      18:00|     19:00
Pista7|20190624|      19:00|     20:00
Pista7|20190624|      20:00|     21:00
Pista3|20190625|      18:00|     19:00
Pista3|20190625|      19:00|     20:00
Pista3|20190625|      20:00|     21:00
Pista7|20190625|      20:00|     21:00
Pista3|20190626|      18:00|     19:00
Pista3|20190626|      19:00|     20:00
Pista3|20190626|      20:00|     21:00
Pista7|20190626|      20:00|     21:00
Pista3|20190627|      18:00|     19:00
Pista3|20190627|      19:00|     20:00
Pista3|20190627|      20:00|     21:00
Pista7|20190627|      20:00|     21:00
