####################################################
#
# INFORMACION SOBRE LAS PISTAS DISPONIBLES
#
#   ------- NO HAY PARTIDOS A LAS 20.00 Y SE JUEGAN LOS VIERNES -------
#
#        |  LUNES  | MARTES | MIERCOLES | JUEVES | VIERNES
#--------+---------+--------+-----------+--------+--------
#  15:00 |         |        |           |        | P3 y P7
# -------+---------+--------+-----------+--------+--------
#  16:00 |         |        |           |        | P3 y P7
#--------+---------+--------+-----------+--------+--------
#  17:00 |         |        |           |        | P3 y P7
#--------+---------+--------+-----------+--------+--------
#  18:00 | P3 y P7 |   P3   |           |        |
#--------+---------+--------+-----------+--------+--------
#  19:00 | P3 y P7 |   P3   |           |        |
#--------+---------+--------+-----------+--------+--------
#  20:00 | P3 y P7 |   P3   |           |        |        
#
####################################################

 PISTA|   FECHA|HORA_INICIO|HORA_FINAL
Pista3|20190603|      18:00|     19:00
Pista3|20190603|      19:00|     20:00
Pista3|20190603|      20:00|     21:00
Pista7|20190603|      18:00|     19:00
Pista7|20190603|      19:00|     20:00
Pista7|20190603|      20:00|     21:00
Pista3|20190604|      18:00|     19:00
Pista3|20190604|      19:00|     20:00
Pista3|20190604|      20:00|     21:00
Pista3|20190610|      18:00|     19:00
Pista3|20190610|      19:00|     20:00
Pista3|20190610|      20:00|     21:00
Pista7|20190610|      18:00|     19:00
Pista7|20190610|      19:00|     20:00
Pista7|20190610|      20:00|     21:00
Pista3|20190611|      18:00|     19:00
Pista3|20190611|      19:00|     20:00
Pista3|20190611|      20:00|     21:00
Pista3|20190614|      15:00|     16:00
Pista3|20190614|      16:00|     17:00
Pista3|20190614|      17:00|     18:00
Pista7|20190614|      15:00|     16:00
Pista7|20190614|      16:00|     17:00
Pista7|20190614|      17:00|     18:00
Pista3|20190617|      18:00|     19:00
Pista3|20190617|      19:00|     20:00
Pista3|20190617|      20:00|     21:00
Pista7|20190617|      18:00|     19:00
Pista7|20190617|      19:00|     20:00
Pista7|20190617|      20:00|     21:00
Pista3|20190618|      18:00|     19:00
Pista3|20190618|      19:00|     20:00
Pista3|20190618|      20:00|     21:00
Pista3|20190621|      15:00|     16:00
Pista3|20190621|      16:00|     17:00
Pista3|20190621|      17:00|     18:00
Pista7|20190621|      15:00|     16:00
Pista7|20190621|      16:00|     17:00
Pista7|20190621|      17:00|     18:00
Pista3|20190624|      18:00|     19:00
Pista3|20190624|      19:00|     20:00
Pista3|20190624|      20:00|     21:00
Pista7|20190624|      18:00|     19:00
Pista7|20190624|      19:00|     20:00
Pista7|20190624|      20:00|     21:00
Pista3|20190625|      18:00|     19:00
Pista3|20190625|      19:00|     20:00
Pista3|20190625|      20:00|     21:00
Pista3|20190628|      15:00|     16:00
Pista3|20190628|      16:00|     17:00
Pista3|20190628|      17:00|     18:00
Pista7|20190628|      15:00|     16:00
Pista7|20190628|      16:00|     17:00
Pista7|20190628|      17:00|     18:00
