<!DOCTYPE html>
<html>
  <head>
    <title>RANKING - Torneo de padel IIC</title>
    <style>
      #myInput {
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 1%;
        width: 50%;
      }
      #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
      }
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      #customers tr:hover {background-color: #ddd;}
      #customers th {
        text-align: left;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
      h1 {
      	color: #343434;
      	font-weight: normal;
      	font-family: 'Ultra', sans-serif;   
      	font-size: 36px;
      	line-height: 42px;
      	text-transform: uppercase;
      	text-shadow: 0 2px white, 0 3px #777;
        text-align: center;
      }
      h2 {
      	color: #859085;
      	font-weight: normal;
      	font-family: 'Ultra', sans-serif;   
      	font-size: 36px;
      	line-height: 42px;
        text-align: center;
      }
    </style>
  </head>
  <body>
<h1>TORNEO DE PADEL - Pretemporada 2019</h1>
<h2>Ranking</h2>
    <br>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Busca..." title="Busca en cualquier columna">
    <br>

    <table id="customers">
<tr>
<th onclick="sortTable(0)">POSICION</th>
<th onclick="sortTable(1)">PAREJA</th>
<th onclick="sortTable(2)">PUNTOS</th>
<th onclick="sortTable(3)">PARTIDOS_JUGADOS</th>
<th onclick="sortTable(4)">PARTIDOS_GANADOS</th>
<th onclick="sortTable(5)">JUEGOS_FAVOR</th>
<th onclick="sortTable(6)">JUEGOS_CONTRA</th>
</tr>
<tr>
<td>1</td>
<td>JoseCordoba-ManueldelValle</td>
<td>22</td>
<td>2</td>
<td>2</td>
<td>25</td>
<td>11</td>
</tr>
<tr>
<td>2</td>
<td>DanielRamos-AlvaroRomero</td>
<td>19</td>
<td>2</td>
<td>2</td>
<td>24</td>
<td>7</td>
</tr>
<tr>
<td>3</td>
<td>AlbertoAngulo-RamiroLuengo</td>
<td>19</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>12</td>
</tr>
<tr>
<td>4</td>
<td>AndresMunoz-JorgeLopez</td>
<td>18</td>
<td>1</td>
<td>0</td>
<td>5</td>
<td>13</td>
</tr>
<tr>
<td>5</td>
<td>AlbertoParramon-IgnacioHernandez</td>
<td>17</td>
<td>2</td>
<td>2</td>
<td>22</td>
<td>6</td>
</tr>
<tr>
<td>6</td>
<td>IsraelAlonso-EricPerez</td>
<td>17</td>
<td>2</td>
<td>1</td>
<td>17</td>
<td>17</td>
</tr>
<tr>
<td>7</td>
<td>AinhoaGoni-JuanAntonioMontesino</td>
<td>16</td>
<td>2</td>
<td>0</td>
<td>7</td>
<td>24</td>
</tr>
<tr>
<td>8</td>
<td>AlbertoMateos-JavierVidal</td>
<td>15</td>
<td>2</td>
<td>1</td>
<td>18</td>
<td>13</td>
</tr>
<tr>
<td>9</td>
<td>RamonCostafreda-AntonioSanchez</td>
<td>13</td>
<td>2</td>
<td>2</td>
<td>26</td>
<td>13</td>
</tr>
<tr>
<td>10</td>
<td>DiegoChicote-CarlosAlbertoMartin</td>
<td>13</td>
<td>2</td>
<td>0</td>
<td>3</td>
<td>24</td>
</tr>
<tr>
<td>11</td>
<td>AmbrosioIniesta-CarlosFernandez</td>
<td>11</td>
<td>2</td>
<td>1</td>
<td>23</td>
<td>18</td>
</tr>
<tr>
<td>12</td>
<td>DanielMichaud-JavierMunoz</td>
<td>10</td>
<td>2</td>
<td>2</td>
<td>25</td>
<td>12</td>
</tr>
<tr>
<td>13</td>
<td>MonicaGarcia-EnriqueClemente</td>
<td>9</td>
<td>2</td>
<td>0</td>
<td>6</td>
<td>24</td>
</tr>
<tr>
<td>14</td>
<td>DanielMorillo-AdrianGalan</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>16</td>
<td>19</td>
</tr>
<tr>
<td>15</td>
<td>LaraDominguez-TeresaSolano</td>
<td>6</td>
<td>2</td>
<td>0</td>
<td>5</td>
<td>24</td>
</tr>
<tr>
<td>16</td>
<td>DanielVillar-MariaLuisaBagaces</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>13</td>
<td>6</td>
</tr>
<tr>
<td>17</td>
<td>CristinaPruenza-SofiaCerda</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>10</td>
<td>24</td>
</tr>
<tr>
<td>18</td>
<td>SaraGarcia-AnaAlastuey</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>13</td>
</tr>
    </table>

    <script>
      function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("customers");
        tr = table.getElementsByTagName("tr");
        th = table.getElementsByTagName("th");
        for (i = 0; i < tr.length; i++) {
          for(var j=0; j<th.length; j++){
            td = tr[i].getElementsByTagName("td")[j];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                break;
              } else {
                tr[i].style.display = "none";
              }
            }       
          }
        }
      }
      function sortTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("customers");
        switching = true;
        //Set the sorting direction to ascending:
        dir = "asc"; 
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = 1; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[n];
            y = rows[i + 1].getElementsByTagName("TD")[n];
            /*check if the two rows should switch place,
            based on the direction, asc or desc:*/
            if (dir == "asc") {
              if ((isNaN(x.innerHTML) && x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) || (!isNaN(x.innerHTML) && parseFloat(x.innerHTML) > parseFloat(y.innerHTML))) {
                //if so, mark as a switch and break the loop:
                shouldSwitch= true;
                break;
              }
            } else if (dir == "desc") {
              if ((isNaN(x.innerHTML) && x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) || (!isNaN(x.innerHTML) && parseFloat(x.innerHTML) < parseFloat(y.innerHTML))) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            //Each time a switch is done, increase this count by 1:
            switchcount ++;      
          } else {
            /*If no switching has been done AND the direction is "asc",
            set the direction to "desc" and run the while loop again.*/
            if (switchcount == 0 && dir == "asc") {
              dir = "desc";
              switching = true;
            }
          }
        }
      }
    </script>

  </body>
</html>
