<!DOCTYPE html>
<html>
  <head>
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
    <link href='Librerias/fullcalendar/core/main.css' rel='stylesheet' />
    <link href='Librerias/fullcalendar/bootstrap/main.css' rel='stylesheet' />
    <link href='Librerias/fullcalendar/timegrid/main.css' rel='stylesheet' />
    <link href='Librerias/fullcalendar/daygrid/main.css' rel='stylesheet' />
    <link href='Librerias/fullcalendar/list/main.css' rel='stylesheet' />
    <link href='Librerias/fullcalendar/bootstrap/main.css' rel='stylesheet' />
    <script src='Librerias/fullcalendar/core/main.js'></script>
    <script src='Librerias/fullcalendar/interaction/main.js'></script>
    <script src='Librerias/fullcalendar/bootstrap/main.js'></script>
    <script src='Librerias/fullcalendar/daygrid/main.js'></script>
    <script src='Librerias/fullcalendar/timegrid/main.js'></script>
    <script src='Librerias/fullcalendar/list/main.js'></script>
    <script src='Librerias/fullcalendar/bootstrap/main.js'></script>
    <script src='Librerias/fullcalendar/resource-common/main.js'></script>
    <script src='Librerias/fullcalendar/resource-daygrid/main.js'></script>
    <script src='Librerias/fullcalendar/resource-timegrid/main.js'></script>
    <script src='Librerias/other/jquery.min.js'></script>
    <script src='Librerias/other/popper.min.js'></script>
    <script src='Librerias/other/tooltip.min.js'></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          plugins: [ 'bootstrap', 'interaction', 'dayGrid', 'timeGrid', 'list', 'resourceDayGrid', 'resourceTimeGrid' ],
          themeSystem: 'bootstrap4',
          header: {
            left: 'prevYear,prev,next,nextYear today',
            center: 'title',
            right: 'dayGridMonth,listMonth,resourceTimeGridDay'
          },
          aspectRatio: 2.5,
          firstDay: 1,
          navLinks: true,
          businessHours: true,
          minTime: "13:00",
          maxTime: "23:00",
          navLinks: true, 
          selectable: true,
          selectMirror: true,
          editable: false,
          resources: [
            {
              id: 'Pista3',
              title: 'Pista3'
            },
            {
              id: 'Pista9',
              title: 'Pista9'
            }
          ],
          eventRender: function(info) {
            var tooltip = new Tooltip(info.el, {
              title: info.event.extendedProps.description,
              html: true,
              placement: 'top',
              trigger: 'hover',
              container: 'body'
            });
          },
          events: [
            {
              id: 1,
              title: 'AlbertoAngulo-RamiroLuengo vs AndresMunoz-JorgeLopez',
              description: 'Mes 001<br>AlbertoAngulo-RamiroLuengo<br>vs<br>AndresMunoz-JorgeLopez',
              start: '2019-06-02T17:00:00',
              end:   '2019-06-02T18:00:00',
              resourceId: 'Pista9'
            },
            {
              id: 2,
              title: 'AlbertoAngulo-RamiroLuengo vs JoseCordoba-ManueldelValle',
              description: 'Mes 001<br>AlbertoAngulo-RamiroLuengo<br>vs<br>JoseCordoba-ManueldelValle',
              start: '2019-06-10T19:00:00',
              end:   '2019-06-10T20:00:00',
              resourceId: 'Pista9'
            },
            {
              id: 3,
              title: 'AndresMunoz-JorgeLopez vs JoseCordoba-ManueldelValle',
              description: 'Mes 001<br>AndresMunoz-JorgeLopez<br>vs<br>JoseCordoba-ManueldelValle',
              start: '2019-06-20T19:00:00',
              end:   '2019-06-20T20:00:00',
              resourceId: 'Pista9'
            },
            {
              id: 4,
              title: 'AinhoaGoni-JuanAntonioMontesino vs DanielRamos-AlvaroRomero',
              description: 'Mes 001<br>AinhoaGoni-JuanAntonioMontesino<br>vs<br>DanielRamos-AlvaroRomero',
              start: '2019-06-24T18:00:00',
              end:   '2019-06-24T19:00:00',
              resourceId: 'Pista9'
            },
            {
              id: 5,
              title: 'AinhoaGoni-JuanAntonioMontesino vs IsraelAlonso-EricPerez',
              description: 'Mes 001<br>AinhoaGoni-JuanAntonioMontesino<br>vs<br>IsraelAlonso-EricPerez',
              start: '2019-06-10T18:00:00',
              end:   '2019-06-10T19:00:00',
              resourceId: 'Pista9'
            },
            {
              id: 6,
              title: 'DanielRamos-AlvaroRomero vs IsraelAlonso-EricPerez',
              description: 'Mes 001<br>DanielRamos-AlvaroRomero<br>vs<br>IsraelAlonso-EricPerez',
              start: '2019-06-17T19:00:00',
              end:   '2019-06-17T20:00:00',
              resourceId: 'Pista9'
            },
            {
              id: 7,
              title: 'AlbertoMateos-JavierVidal vs AlbertoParramon-IgnacioHernandez',
              description: 'Mes 001<br>AlbertoMateos-JavierVidal<br>vs<br>AlbertoParramon-IgnacioHernandez',
              start: '2019-06-12T18:00:00',
              end:   '2019-06-12T19:00:00',
              resourceId: 'Pista9'
            },
            {
              id: 8,
              title: 'AlbertoMateos-JavierVidal vs DiegoChicote-CarlosAlbertoMartin',
              description: 'Mes 001<br>AlbertoMateos-JavierVidal<br>vs<br>DiegoChicote-CarlosAlbertoMartin',
              start: '2019-06-24T18:00:00',
              end:   '2019-06-24T19:00:00',
              resourceId: 'Pista3'
            },
            {
              id: 9,
              title: 'AlbertoParramon-IgnacioHernandez vs DiegoChicote-CarlosAlbertoMartin',
              description: 'Mes 001<br>AlbertoParramon-IgnacioHernandez<br>vs<br>DiegoChicote-CarlosAlbertoMartin',
              start: '2019-06-01T17:00:00',
              end:   '2019-06-01T18:00:00',
              resourceId: 'Pista9'
            },
            {
              id: 10,
              title: 'AmbrosioIniesta-CarlosFernandez vs MonicaGarcia-EnriqueClemente',
              description: 'Mes 001<br>AmbrosioIniesta-CarlosFernandez<br>vs<br>MonicaGarcia-EnriqueClemente',
              start: '2019-06-10T19:00:00',
              end:   '2019-06-10T20:00:00',
              resourceId: 'Pista3'
            },
            {
              id: 11,
              title: 'AmbrosioIniesta-CarlosFernandez vs RamonCostafreda-AntonioSanchez',
              description: 'Mes 001<br>AmbrosioIniesta-CarlosFernandez<br>vs<br>RamonCostafreda-AntonioSanchez',
              start: '2019-06-26T19:00:00',
              end:   '2019-06-26T20:00:00',
              resourceId: 'Pista3'
            },
            {
              id: 12,
              title: 'MonicaGarcia-EnriqueClemente vs RamonCostafreda-AntonioSanchez',
              description: 'Mes 001<br>MonicaGarcia-EnriqueClemente<br>vs<br>RamonCostafreda-AntonioSanchez',
              start: '2019-06-24T19:00:00',
              end:   '2019-06-24T20:00:00',
              resourceId: 'Pista9'
            },
            {
              id: 13,
              title: 'CristinaLeon-ManuelHidalgo vs DanielMichaud-JavierMunoz',
              description: 'Mes 001<br>CristinaLeon-ManuelHidalgo<br>vs<br>DanielMichaud-JavierMunoz',
              start: '2019-06-11T18:00:00',
              end:   '2019-06-11T19:00:00',
              resourceId: 'Pista9'
            },
            {
              id: 14,
              title: 'CristinaLeon-ManuelHidalgo vs LaraDominguez-TeresaSolano',
              description: 'Mes 001<br>CristinaLeon-ManuelHidalgo<br>vs<br>LaraDominguez-TeresaSolano',
              start: '2019-06-17T18:00:00',
              end:   '2019-06-17T19:00:00',
              resourceId: 'Pista9'
            },
            {
              id: 15,
              title: 'DanielMichaud-JavierMunoz vs LaraDominguez-TeresaSolano',
              description: 'Mes 001<br>DanielMichaud-JavierMunoz<br>vs<br>LaraDominguez-TeresaSolano',
              start: '2019-06-25T18:00:00',
              end:   '2019-06-25T19:00:00',
              resourceId: 'Pista3'
            },
            {
              id: 16,
              title: 'AngelaRuiz-AlvaroBarbero vs CristinaPruenza-SofiaCerda',
              description: 'Mes 001<br>AngelaRuiz-AlvaroBarbero<br>vs<br>CristinaPruenza-SofiaCerda',
              start: '2019-06-24T19:00:00',
              end:   '2019-06-24T20:00:00',
              resourceId: 'Pista3'
            },
            {
              id: 17,
              title: 'AngelaRuiz-AlvaroBarbero vs DanielMorillo-AdrianGalan',
              description: 'Mes 001<br>AngelaRuiz-AlvaroBarbero<br>vs<br>DanielMorillo-AdrianGalan',
              start: '2019-06-26T18:00:00',
              end:   '2019-06-26T19:00:00',
              resourceId: 'Pista3'
            },
            {
              id: 18,
              title: 'CristinaPruenza-SofiaCerda vs DanielMorillo-AdrianGalan',
              description: 'Mes 001<br>CristinaPruenza-SofiaCerda<br>vs<br>DanielMorillo-AdrianGalan',
              start: '2019-06-20T18:00:00',
              end:   '2019-06-20T19:00:00',
              resourceId: 'Pista9'
            },
            {
              id: 19,
              title: 'DanielVillar-MariaLuisaBagaces vs SaraGarcia-AnaAlastuey',
              description: 'Mes 001<br>DanielVillar-MariaLuisaBagaces<br>vs<br>SaraGarcia-AnaAlastuey',
              start: '2019-06-25T19:00:00',
              end:   '2019-06-25T20:00:00',
              resourceId: 'Pista3'
            }
          ]
        });
        calendar.render();
      });
    </script>
    <style>
      h1 {
        color: #343434;
        font-weight: normal;
        font-family: 'Ultra', sans-serif;   
        font-size: 36px;
        line-height: 42px;
        text-transform: uppercase;
        text-shadow: 0 2px white, 0 3px #777;
        text-align: center;
      }
      #calendar {
        width: 90%;
        margin: 0 auto;
      }
      .popper,
      .tooltip {
        position: absolute;
        z-index: 9999;
        background: #668a99;
        color: white;
        border-radius: 3px;
        box-shadow: 0 0 2px rgba(0,0,0,0.5);
        padding: 10px;
          text-align: center;
          font-size: 10pt;
      }
      .style5 .tooltip {
        background: #1E252B;
        color: #FFFFFF;
        max-width: 200px;
        width: auto;
        font-size: .8rem;
        padding: .5em 1em;
      }
      .popper .popper__arrow,
      .tooltip .tooltip-arrow {
        width: 0;
        height: 0;
        border-style: solid;
        position: absolute;
        margin: 5px;
      }
    
      .tooltip .tooltip-arrow,
      .popper .popper__arrow {
        border-color: #668a99;
      }
      .style5 .tooltip .tooltip-arrow {
        border-color: #1E252B;
      }
      .popper[x-placement^="top"],
      .tooltip[x-placement^="top"] {
        margin-bottom: 5px;
      }
      .popper[x-placement^="top"] .popper__arrow,
      .tooltip[x-placement^="top"] .tooltip-arrow {
        border-width: 5px 5px 0 5px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        bottom: -5px;
        left: calc(50% - 5px);
        margin-top: 0;
        margin-bottom: 0;
      }
      .popper[x-placement^="bottom"],
      .tooltip[x-placement^="bottom"] {
        margin-top: 5px;
      }
      .tooltip[x-placement^="bottom"] .tooltip-arrow,
      .popper[x-placement^="bottom"] .popper__arrow {
        border-width: 0 5px 5px 5px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
        top: -5px;
        left: calc(50% - 5px);
        margin-top: 0;
        margin-bottom: 0;
      }
      .tooltip[x-placement^="right"],
      .popper[x-placement^="right"] {
        margin-left: 5px;
      }
      .popper[x-placement^="right"] .popper__arrow,
      .tooltip[x-placement^="right"] .tooltip-arrow {
        border-width: 5px 5px 5px 0;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
        left: -5px;
        top: calc(50% - 5px);
        margin-left: 0;
        margin-right: 0;
      }
      .popper[x-placement^="left"],
      .tooltip[x-placement^="left"] {
        margin-right: 5px;
      }
      .popper[x-placement^="left"] .popper__arrow,
      .tooltip[x-placement^="left"] .tooltip-arrow {
        border-width: 5px 0 5px 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        right: -5px;
        top: calc(50% - 5px);
        margin-left: 0;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <h1>TORNEO DE PADEL - Pretemporada 2019</h1>
    <div id='calendar'></div>
  </body>
</html>
