To: daniel.ramos@iic.uam.es, alvaro.romero@iic.uam.es
From: padel@iic.uam.es
Subject: [PADEL] Partidos programados
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"

<HTML>
<HEAD>
   <STYLE>
      body {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        margin-left: 30px;
      }
      #customers {
        border-collapse: collapse;
        margin-left: -100px;
        width: 700px;
        align: left;
      }
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      #customers th {
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
      h1 {
        align: left;
        font-size: 12pt;
      }
   </STYLE>
</HEAD>
<BODY>
<BR>
<H1> PARTIDOS DE PADEL PROGRAMADOS </H1>
<P>
Hola <B style='color:blue'>Daniel Ramos</B> y <B style='color:blue'>Alvaro Romero</B> !
<BR><BR>
Este email se env&iacute;a porque ha habido modificaciones en el calendario que os pueden afectar.
<BR>
<B>Ignorad emails anteriores.</B>
</P>
<P>
Por favor, comprobad que no teneis restricciones y est&aacute;is libres en esas fechas.
<BR>
Para informar de cualquier problema escribid al email <A HREF=padel@iic.uam.es>padel@iic.uam.es</A>
</P>
<DIV STYLE='margin-left: 100px; margin-top: 10px;'>
<TABLE id="customers">
<CAPTION>Partidos pendientes con pista asignada</CAPTION>
<TR>
<TH>Fecha</TH>
<TH>Hora</TH>
<TH>Lugar</TH>
<TH>Rival</TH>
</TR >
<TD colspan="4">No tienes partidos pendientes</TD>
</TABLE>
</DIV>
<br>
<DIV STYLE='margin-left: 100px; margin-top: 10px;'>
<TABLE id="customers">
<CAPTION>Partidos pendientes, sin pista asignada</CAPTION>
<TR>
<TH>Rival</TH>
<TH>Huecos disponibles</TH>
</TR >
<TR>
<TD>EricPerez-IsraelAlonso</TD>
<TD>
<B>Elegid un hueco de entre los siguientes:</B>
<BR>
- Dia 21/10/2019 en Pista3 de 19:00 a 20:00
<BR>
- Dia 28/10/2019 en Pista3 de 18:00 a 19:00
<BR>
- Dia 28/10/2019 en Pista3 de 19:00 a 20:00
<BR>
</TD>
</TR>
<TR>
<TD>JavierVidal-AlbertoMateos</TD>
<TD>
<B>Elegid un hueco de entre los siguientes:</B>
<BR>
- Dia 21/10/2019 en Pista3 de 19:00 a 20:00
<BR>
- Dia 22/10/2019 en Pista3 de 18:00 a 19:00
<BR>
- Dia 22/10/2019 en Pista3 de 19:00 a 20:00
<BR>
- Dia 24/10/2019 en Pista9 de 18:00 a 19:00
<BR>
- Dia 24/10/2019 en Pista9 de 19:00 a 20:00
<BR>
- Dia 24/10/2019 en Pista3 de 19:00 a 20:00
<BR>
- Dia 28/10/2019 en Pista3 de 18:00 a 19:00
<BR>
- Dia 28/10/2019 en Pista3 de 19:00 a 20:00
<BR>
- Dia 29/10/2019 en Pista3 de 18:00 a 19:00
<BR>
- Dia 29/10/2019 en Pista3 de 19:00 a 20:00
<BR>
- Dia 31/10/2019 en Pista9 de 18:00 a 19:00
<BR>
- Dia 31/10/2019 en Pista3 de 18:00 a 19:00
<BR>
- Dia 31/10/2019 en Pista9 de 19:00 a 20:00
<BR>
- Dia 31/10/2019 en Pista3 de 19:00 a 20:00
<BR>
</TD>
</TR>
</TABLE>
</DIV>
<P>
Nota: <B>Tened en cuenta que la informaci&oacute;n de este email es la oficial (la web del calendario tarda algo m&aacute;s en actualizarse)</B>
</P>
</BODY>
</HTML>
