To: juan.montesino@iic.uam.es, ainhoa.goni@iic.uam.es
From: padel@iic.uam.es
Subject: [PADEL] Partidos programados
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"

<HTML>
<HEAD>
   <STYLE>
      body {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        margin-left: 30px;
      }
      #customers {
        border-collapse: collapse;
        margin-left: -100px;
        width: 700px;
        align: left;
      }
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      #customers th {
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
      h1 {
        align: left;
        font-size: 12pt;
      }
   </STYLE>
</HEAD>
<BODY>
<BR>
<H1> PARTIDOS DE PADEL PROGRAMADOS </H1>
<P>
Hola <B style='color:blue'>JuanAntonio Montesino</B> y <B style='color:blue'>Ainhoa Goni</B> !
<BR><BR>
Este email se env&iacute;a porque ha habido modificaciones en el calendario que os pueden afectar.
<BR>
<B>Ignorad emails anteriores.</B>
</P>
<P>
Por favor, comprobad que no teneis restricciones y est&aacute;is libres en esas fechas.
<BR>
Para informar de cualquier problema escribid al email <A HREF=padel@iic.uam.es>padel@iic.uam.es</A>
</P>
<DIV STYLE='margin-left: 100px; margin-top: 10px;'>
<TABLE id="customers">
<CAPTION>Partidos pendientes con pista asignada</CAPTION>
<TR>
<TH>Fecha</TH>
<TH>Hora</TH>
<TH>Lugar</TH>
<TH>Rival</TH>
</TR >
<TR>
<TD>05/02/2020</TD>
<TD>18:00</TD>
<TD>Pista3</TD>
<TD>JorgeLopez-AndresMunoz</TD>
</TR>
<TR>
<TD>17/02/2020</TD>
<TD>18:00</TD>
<TD>Pista3</TD>
<TD>ManueldelValle-JoseAntonioCordoba</TD>
</TR>
</TABLE>
</DIV>
<br>
<DIV STYLE='margin-left: 100px; margin-top: 10px;'>
<TABLE id="customers">
<CAPTION>Partidos pendientes, sin pista asignada</CAPTION>
<TR>
<TH>Rival</TH>
<TH>Huecos disponibles</TH>
</TR >
<TD colspan="2">No tienes partidos pendientes</TD>
</TABLE>
</DIV>
<P>
Nota: <B>Tened en cuenta que la informaci&oacute;n de este email es la oficial (la web del calendario tarda algo m&aacute;s en actualizarse)</B>
</P>
</BODY>
</HTML>
