To: ainhoa.goni@iic.uam.es, juan.montesino@iic.uam.es
From: padel@iic.uam.es
Subject: [PADEL] Partidos programados
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"

<HTML>
<HEAD>
   <STYLE>
      body {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        margin-left: 30px;
      }
      #customers {
        border-collapse: collapse;
        margin-left: -100px;
        width: 700px;
        align: left;
      }
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      #customers th {
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
      h1 {
        align: left;
        font-size: 12pt;
      }
   </STYLE>
</HEAD>
<BODY>
<BR>
<H1> PARTIDOS DE PADEL PROGRAMADOS </H1>
<P>
Este email se env&iacute;a porque bien hay nuevos partidos en el calendario o bien porque
ha habido modificaciones en el calendario que te pueden afectar.
</P>
<P>
<B>Ignora emails anteriores.</B>
</P>
<P>
Por favor, comprueba que no tienes restricciones y est&aacute;s libre en esas fechas.
</P>
<P>
Para informar de cualquier problema escribe al email <A HREF=padel@iic.uam.es>padel@iic.uam.es</A>
</P>
<DIV STYLE='margin-left: 100px; margin-top: 10px;'>
<TABLE id="customers">
<CAPTION>Partidos pendientes con pista asignada</CAPTION>
<TR>
<TH>Fecha</TH>
<TH>Hora</TH>
<TH>Lugar</TH>
<TH>Rival</TH>
</TR >
<TR>
<TD>20/08/2019</TD>
<TD>18:30</TD>
<TD>Pista7</TD>
<TD>RamonCostafreda-AntonioSanchez</TD>
</TR>
<TR>
<TD>27/08/2019</TD>
<TD>18:30</TD>
<TD>Pista7</TD>
<TD>DiegoChicote-CarlosAlbertoMartin</TD>
</TR>
</TABLE>
</DIV>
<br>
<DIV STYLE='margin-left: 100px; margin-top: 10px;'>
<TABLE id="customers">
<CAPTION>Partidos pendientes, sin pista asignada</CAPTION>
<TR>
<TH>Rival</TH>
<TH>Huecos disponibles</TH>
</TR >
<TD colspan="2">No tienes partidos pendientes</TD>
</TABLE>
</DIV>
<P>
Nota: <B>Tened en cuenta que la informaci&oacute;n de este email es la oficial (la web del calendario tarda algo m&aacute;s en actualizarse)</B>
</P>
</BODY>
</HTML>
